def f(n):
    m=''
    while n>0:
        m+=str(n%3)
        n//=3
    m= list(m)
    
    for i in range(len(m) - 1):
        if m[i]=='2':m[i]="$";m[i+1]=str(int(m[i+1])+1)
        elif m[i] == '3': m[i] = "0";m[i + 1] = str(int(m[i + 1]) + 1)
    if m[-1]=='2':m[-1]='$'; m.append('1')
    elif m[-1] == '3': m[-1] = '0'; m.append('1')
    m=''.join(m)
    m= m[::-1]

    if m.count('$')>m.count('1'):m+="1"*(m.count('$')-m.count('1'))
    elif m.count('$')<m.count('1'):m+="$"*(m.count('1')-m.count('$'))

    m = m[::-1]
    k=0
    for i in range(len(m)):
        if m[i]=="$":h=-1
        else : h=int(m[i])
        k+=(3**i)*h



    return k

for n in range(1, 1000):
    if f(n)<500: print(n)
